<html>
<head> <title>CAFE de PARIS</title>
	<style type="text/css"> 
		*{
		border:0;
		padding:0;
			margin:0;
		}
		
		#wrapper{
		width:1000px;
			margin:0 auto;
			border:2px solid #ccc;
			background-color:#6D0808;
		
		}
		#header{
		height:100px;
			background-color:#977658;
			display: block;
    margin-left: auto;
    margin-right: auto
			
		}
		#nav{
		height:50px;
			background-color:#660033;
			width:1500px;
		}
		#content{
	
		}
		#footer{
		height:250px;
			background-color:#977658;
			
		}
		#left{
		width :350px;
			background-color:#6D0808;
				min-height:750px;
			float:left;
		}
		#right{
		width:1000px;
			min-height:400px;	
		float:right;
		background-color:#6D0808;
		}
		#menu{
		
		
		
		}
		.clear{
		background-color:#6D0808;
		clear:both;
		}
		/* Tooltip container */
.tooltip {
    position: relative;
    display: inline-block;
    border-bottom: 1px dotted black; /* If you want dots under the hoverable text */
}

/* Tooltip text */
.tooltip .tooltiptext {
    visibility: hidden;
    width: 250px;
    background-color: white;
    color: black;
    text-align: center;
    padding: 5px 0;
    border-radius: 6px;
 
    /* Position the tooltip text - see examples below! */
    position: absolute;
    z-index: 1;
}

/* Show the tooltip text when you mouse over the tooltip container */
.tooltip:hover .tooltiptext {
    visibility: visible;
}
	
	</style>
		<!--these are links to the google roboto condensed-->
	<link href='https://fonts.googleapis.com/css?family=Roboto+Condensed' rel='stylesheet' type='text/css'>
</head>
<body>
	<div id="wrapper">  </div>
	<div id="header">
		<p><img src="images/deparis.jpeg" width="400px" height="100px" align ="center">
  
	</div>
	<div id="nav" class="tooltip">
		<span class="tooltiptext"> <font size="2">CAFE de PARIS was opened in the year 1990. We offer everything 
		<br>from coffee to full meals and snacks. Enjoy your stay.You can reach us on social media or call us on 0900-7673-9938.
		<br>We have offers on every item make a date with and enjoy your day in warsaw. Come one come all.
		<a href="https://www.facebook.com">  <!--this is the social media services joining part-->
		
			<img src="images/facebook.png" alt="Go to facebook">
			</a>
			<a href="https://www.twitter.com">
			<img src="images/tweet.png">
			</a>
			</font>
			
		</span>
			<!--these are navigation bar codes-->
		<legend> Navigation </legend>
		<fieldset>
		<h2> Home | Menu  | About Us | Contact Us </h2>
	
		</fieldset>
	
	
	
	</div>
	<!--these are the div tags -->
	<div id="content">
		
	
		<div id="right"> 
		<!--these are images that were added-->
			<img src="images/burger1.jpeg" width="400px">
			<img src="images/burger2.jpeg" width="400px">
			<img src="images/menu.jpg" height="400px" width="500px">
			<img src="images/satisfaction.jpeg" width="400px" height="250px">
				<p><a href="http://gifgifs.com/" title="gifgifs.com"><img src="http://gifgifs.com//animations/food-drinks/main-dishes/Lasagna.gif" border=0 alt="gifgifs.com" /></a><br/><a href="http://gifgifs.com/"></a><p><h2>Pizzas and lazagnas </h2>
					<a href="http://gifgifs.com/" title="gifgifs.com"><img src="http://gifgifs.com//animations/food-drinks/hot-beverages/Coffee_poured_2.gif" border=0 alt="gifgifs.com" /></a><br/><a href="http://gifgifs.com/"></a><p><h2>Coffee and hotdogs </h2>
			      <img src="images/hotdog.gif" width="200px" height="150px">
		</div>
				
							
		</div>
		<div id="left"> 
					<!--these are links to the  google maps link-->
		<script src='https://maps.googleapis.com/maps/api/js?v=3.exp'></script><div style='overflow:hidden;height:400px;width:350px;'><div id='gmap_canvas' style='height:400px;width:350px;'></div><style>#gmap_canvas img{max-width:none!important;background:none!important}</style></div> <a href='https://embedmaps.org/'>embedded google map</a> <script type='text/javascript' src='https://embedmaps.com/google-maps-authorization/script.js?id=5710b41b06a59b62a63d4b7841ef188ac07e5eed'></script><script type='text/javascript'>function init_map(){var myOptions = {zoom:13,center:new google.maps.LatLng(52.2296756,21.012228700000037),mapTypeId: google.maps.MapTypeId.HYBRID};map = new google.maps.Map(document.getElementById('gmap_canvas'), myOptions);marker = new google.maps.Marker({map: map,position: new google.maps.LatLng(52.2296756,21.012228700000037)});infowindow = new google.maps.InfoWindow({content:'<strong>cafedeparis</strong><br><br> warsaw<br>'});google.maps.event.addListener(marker, 'click', function(){infowindow.open(map,marker);});infowindow.open(map,marker);}google.maps.event.addDomListener(window, 'load', init_map);</script>
		<h1>Contact Us </h1>
			<a href="https://www.facebook.com">
			
			<img src="images/facebook.png" alt="Go to facebook">
			</a>
			<a href="https://www.twitter.com">
			<img src="images/tweet.png">
			</a>
			<img src="images/phone.png" width="64px" height = "64px">
		<!--float property for footer-->	
		<div class="clear"></div>	
	</div>
	
	<div id="footer">
	<p><img src="images/wifi.png" width="400px" height="250px">
<img src="images/footer.jpeg" width="600px" height="250px">
	</div>


</body>
</html>